<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the our  web development project| where we develop a simple html website">
    <title>Form</title>
    <link rel="website icon"type="png" href="./image/youthcarrerhub.png">
    <style >

        /* body{
            background-image: url('image/youthcarrerhub.png');
        } */
        .ab{
            text-align: center;
        }
        .bc{
            text-align: left;
        }

        .dc{
            
            text-align: right;
        }
        
        .ef{
            text-align: center;
        }
        table{
        text-align: center;
        border: 1px solid #000;
        border-collapse: collapse;
      }
      tr,td,th{
        border: 1px solid #000;
        padding: 10px;
      }

    </style>
</head>
<body style="background-color: rgb(161, 231, 233);"> 
    <!-- <body> -->
        

  
    <div class="ab">

    <h1>YOUTH CARRER HUB</h1>
    <h3><b>[Computer Education & training Division]</b></h3>
    <h3>A Unit of IIESR (Indian Institute Of Education And Social Reforms) , Registered</h3>
    <h2><b>Under T.A. 1882 of Govt. of W.B and Niti Aayoug Govt. of India</b></h2>
    <h3>Dum Dum Junction,  Kolkata-700 055</h3>
      <h1><u>APPLICATION FORM</u></h1>
</div>
<br><br>
<form >
<label for="name"><b>Name of the Applicant:</b></label>
<input type="text" name="name" id="name" placeholder="Enter your name" autocomplete="off" size="60">
<br><br>
<label for="fname"><b>Father/Husband/Guardian Name:</b></label>
<input type="text" name="fname" id="fname" placeholder="Enter your  father's name" autocomplete="off" size="50">
<br><br>
<label for="add"><b>Present Address:</b></label>
<input type="text" name="desc" id="desc" placeholder="Enter your address" autocomplete="off" size="190" width="100%">
<br><br>
<label for="add"><b>Pincode:</b></label>
<input type="number" name="pin" id="code" placeholder="Enter your pincode" autocomplete="off" >
<br><br>
<label for="add"><b>Permanent Address:</b></label>
<input type="text" name="paddress" id="address" placeholder="Enter your  permanent address" autocomplete="off" size="190" width="100%">
<br><br>
<label for="add"><b>Pincode:</b></label>
<input type="number" name="pin" id="pcode" placeholder="Enter your pincode" autocomplete="off" >

<br><br>
<h3><u>Contact No:</u></h3>
<label for="add"><b>Phone:</b></label>
<input type="number" name="pin" id="pnumber" placeholder="Enter your phone no." autocomplete="off" >
<label for="add"><b>Mobile:</b></label>
<input type="number" name="pin" id="mnumber" placeholder="Enter your mobile no." autocomplete="off" >
<br><br>
<label for="course"><b>Course Applied For:</b></label>
<input type="text" name="applied" id="course" placeholder="Enter your degree for the college" size="50">

<br><br>
<label for="email"><b>E-mail Id:</b></label>
<input type="email"  name="email" id="email-id" placeholder="Enter your mail-id" autocomplete="off" >
<label for="whatsapp"><b>Mobile WhatsApp:</b></label>
<input type="number"  name="whatsapp" id="whatsapp_id" placeholder="Enter your  number"  autocomplete="off" >

<br><br>
<label for="date"><b>Date Of Birth:</b></label>
<input type="date" id="dob_id" >

<br><br>
<label for="caste"><b>Whether Belongs to</b></label>
<input type="radio" id="gen_id" name="caste">
<label ><b>Gen</b></label>
<input type="radio" id="sc_id" name="caste">
<label ><b>SC</b></label>
<input type="radio" id="st_id" name="caste">
<label ><b>ST</b></label>
<input type="radio" id="obc_id" name="caste">
<label ><b>OBC</b></label>
<input type="radio" id="ph_id" name="caste">
<label ><b>PH</b></label>
<input type="text" id="hello_id " placeholder="Caste Name" size="40">
                <br>

<br><br>
<label ><b><u>Educational Qualification:</b></u></label>
<br><br>
<table>
    <thead>
        <tr>
            <th><b>
                Examination Passed
            </b></th>
            <th><b>
                Year
            </b></th>
            <th><b> 
                Board/University
            </b></th>
            <th><b> 
                % of Marks
                  </b></th>
                 
        </tr>
    </thead>
    
        <tbody><tr>
            <td><input type="text" id="exn1_id" ></td>
            <td><input type="month" id="exn2_id"></td>
            <td><input type="text" id="exn3_id"></td>
            <td><input type="number" id="exn4_id"></td>
        </tr>
        <tr>
            <td><input type="text" id="exn5_id"> </td>
            <td><input type="month" id="exn6_id"> </td>
            <td><input type="text" id="exn7_id"> </td>
            <td><input type="number" id="exn8_id"> </td>
        </tr>
        <tr>
            <td><input type="text" id="ex9_id"> </td>
            <td><input type="month" id="ex10_id"> </td>
            <td><input type="text" id="ex11_id"> </td>
            <td><input type="number" id="ex12_id"> </td>
        </tr>
        <tr>
            <td><input type="text" id="ex13_id"> </td>
            <td><input type="month" id="ex14_id"> </td>
            <td><input type="text" id="ex15_id"> </td>
            <td><input type="number" id="ex16_id"> </td>
        </tr>
    
 </tbody></table>

<br><br>
<label ><b>Nationality:</b></label>
<input type="text" id="national" placeholder="Enter your nationality " autocomplete="off">
<br><br>
<label ><b>How did you know about us?</b></label>
<!-- <br><br> -->
<input type="radio" id="adver" name="caste">
<label ><b>T.V. Adver</b></label>
<input type="radio" id="friend" name="caste">
<label ><b>Friend</label>
<input type="radio" id="student" name="caste">
<label ><b>Our Ex-Student</b></label>
<input type="radio" id="banner" name="caste">
<label ><b>Banner</b></label>
<input type="radio" id="leaflet" name="caste">
<label ><b>Leaflet</b></label>
<br><br>
<div class="ab">
<label ><b><u>Declaration</b></u></label>
<br>
<p><b>I hereby declare that the particulars furnished above are true to the best of my knowlege & belief.</b></p>

</div>


<div class="bc">
    <label for=""><b>Date</b></label>
    <input type="date" name="time" id="date_id">
    </div>

    <div class="ef">
        <label for=""><b>Signature Of the Guardian</b></label>
<input type="file" id="signautre_id">
    </div>
<div class="dc">
    <label for=""><b>Signature Of the Candidate</b></label>
<input type="file" id="sign_id">
</div>
<br><br>
<hr>
<hr>
<BR></BR>
<div class="ab">
    <label ><b><u>FOR OFFICE USE ONLY</u></b></label>
</div>
<br><br>
<label ><b>Name of the Admitted Course:</b></label>
<input type="text" name="c" id="course_id" placeholder="" size="60">
<br><br>
<label ><b>Date of Admission: </b></label>
<input type="date" name="c" id="dateid" >
<label ><b>Date of Classes: </b></label>
<input type="date" name="dclass" id="dateclass_id" >
<br><br>
<label ><b><u>Attach the File:</u></b></label>
<br><br>
<label ><b>a) A Photo Passport Size:</b></label>
<input type="file" id="photo_pass">
<br><br>
<label ><b> b)Age Proof:</b></label>
<input type="file" id="proof_id">
<br><br>
<label ><b>c)Address Proof:</b></label>
<input type="file" id="add_proof">
<br><br>
<label ><b>d)SC/ST/OBC certificate must be attached:</b></label>
<input type="file" id="certificate_pass">
<br><br>
<label ><b>e)A copy Of Last Examination Passed</b></label>
<input type="file" id="exam_id">


<br><br>

<div>
    <input type="checkbox" id="scales" name="scales">
    <label for="scales"><b>I accept the <a href="https://ultimatemember.com/extensions/terms-conditions/">Terms & Conditions.</a></b></label>
  </div>
<br><br>
<div class="ab">
    <button value="sub">Submit</button>
</div>
</form><br><br>
<footer class=""our-footer>
    <p>
        <b>Copyright &copy; 2024 All Rights Reserved by Arnab Roy</b>
    </footer>



</body>
</html>